spring.application.name=simple

server.servlet.context-path=/
server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db setting
# connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yangyudb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis(type alias & mapper location)
mybatis.type-aliases-package=com.ssafy.**.dto
mybatis.mapper-locations=classpath:/**/dao/*.xml

logging.level.root=info
logging.level.com.ssafy=debug