spring.application.name=simple

server.servlet.context-path=/
<<<<<<< HEAD
server.port=9999
=======
server.port=80
>>>>>>> ecff626f0dab3e05cbaffbae8502d5afc1c33b68

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

<<<<<<< HEAD
# database setting
=======
# db setting
>>>>>>> ecff626f0dab3e05cbaffbae8502d5afc1c33b68
# connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yangyudb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

<<<<<<< HEAD
# mybatis(type alias & mapper locations)
=======
# mybatis(type alias & mapper location)
>>>>>>> ecff626f0dab3e05cbaffbae8502d5afc1c33b68
mybatis.type-aliases-package=com.ssafy.**.dto
mybatis.mapper-locations=classpath:/**/dao/*.xml

logging.level.root=info
<<<<<<< HEAD
logging.level.com.ssafy=debug

=======
logging.level.com.ssafy=debug
>>>>>>> ecff626f0dab3e05cbaffbae8502d5afc1c33b68
